milestone = "M4"

env = "dev"
env = ${?POD_NAMESPACE}
env = ${?FORCE_ENV}

topic = ${env}-${milestone}-kafka-topic

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      receive = on
      lifecycle = on
      event-stream = on
    }
  }
}
